<!DOCTYPE html>
<html lang = "en">
    <!--
    Learning Activities Page
    Author: Jamison Wilkes
    Date:   May 14, 2020
    Filename: LearningActivities.html
   -->
<head>
    <meta charset = "utf-8" >
    <title>Learning Activities</title>
    <link href = "styles.css" rel = "stylesheet" />

</head>

<body>
    <header>
        <a href = "Assignments.html"><img src = "images/tianyi-ma-WiONHd_zYI4-unsplash.jpg" alt = "Computer" class = "header"/></a>  
        <nav>
            <ul class = "navh">
                <li class = "nav"><a href = "Assignments.html">Assignments</a></li>
                <li class = "nav"><a href = "ChallengeActivities.html">Challenge Activities</a></li>
                <li class = "nav"><a href = "LearningActivities.html">Learning Activities</a></li>
                <li class = "nav"><a href = "TryItOutActivities.html">Try It Out Activities</a></li>
            </ul>
        </nav>    
    </header>
    <article class = "Learn">
        <h1>Learning Activities</h1>
        <h2>Module 1</h2>
        <ul>
            <li><a href = "../curbside_thai/ct_start.html" class = "action">1-1 Learn About HTML: Curbside Thai</a></li>
            <li><br><a href = ../curbside_thai/ct_start.html><img src = "images/Screenshot(1).png" alt = "Computer" /></a><p class = "P1"></p></li>          
            <li><a href = "../tri_succeed_sports/tss_home.html" class = "action">1-3 Learn About CSS: Tri and Succeed Sports</a></li>          
            <li><br><a href = ../tri_succeed_sports/tss_home.html><img src = "images/TriSportsScreenshot.jpg" alt = "Tri Sports" /></a><p class = "P1"></p></li>
        </ul>
        <h2>Module 2</h2>
        <ul>
            <li><p class = "P1"></p></li>
        </ul>
        <h2>Module 3</h2>
        <ul>
            <li><p class = "P1"></p></li>
        </ul>
        <h2>Module 4</h2>
        <ul>
            <li><p class = "P1"></p></li>
        </ul>
        <h2>Module 5</h2>
        <ul>
            <li><p class = "P1"></p></li>
        </ul>
        <h2>Module 6</h2>
        <ul>
            <li><p class = "P1"></p></li>
        </ul>
        <h2>Module 7</h2>
    </article>
    <footer class = "footer">
        Jamison Wilkes &#9734; CS2350 Client Side Web Development
    </footer>
</body>

</html>